# 3rd-semester-

CCProject/: CC_Report.docx
CCProject/Attandance/public/: serviceAccountKey.json
CCProject/New folder/: 23MCA1041-23MCA1054-23MCA1057-23MCA1058.pptx
CCProject/New folder/Attendance Management C#/Attendance managementsystem/: Attendance managementsystem.sln  READ ME FIRST !!!!.txt
CCProject/New folder/Attendance Management C#/Attendance managementsystem/Attendance managementsystem/: AddStudent.Designer.cs  AddStudent.cs  Attendance managementsystem.csproj  Attendance.mdf  AttendanceDataSet.Designer.cs  AttendanceDataSet.xsd  Attendance_log.LDF  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  READ ME FIRST !!!!.txt  ShowAttendance.Designer.cs  ShowAttendance.cs  ShowAttendance.resx  app.config  home2.Designer.cs  home2.cs
CCProject/New folder/Attendance Management C#/Attendance managementsystem/Attendance managementsystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CCProject/yyyy/facial-attendance-main/: .classpath  pom.xml
Implementation-ADVANCED ATTENDANCE TRACKING THROUGH FACIAL RECOGNITION TECHNOLOGY/FRAS/Attendance/: Attendance-04_15_24.csv  Attendance-04_19_24.csv
Implementation-ADVANCED ATTENDANCE TRACKING THROUGH FACIAL RECOGNITION TECHNOLOGY/Written Paper + Plag Report + Presentation/: SEM2 Review 1.pptx
Reviews/0-Review/: 23MCA1041_Abstract.docx
Reviews/2-Review/: AttendancesManagement.ipynb
Reviews/Final-Review/: Final_review.ipynb
Reviews/Research paper/: 23MCA1041_Abstract.docx
